<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Cultura IT</title>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet"> 

        <link rel="stylesheet" href="css/cultura-IT.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script>

            $(document).ready(function(){
                // que nuestro botón vaya hacia arriba
                $('.btn-up').click(function(){
                    $('body, html').animate({
                        scrollTop: '0px'
                    }, 500);
                });
                $(window).scroll(function(){
                    if ($(this).scrollTop() > 0){
                        $('.btn-up').slideDown(300);
                    }else{
                        $('.btn-up').slideUp(300);
                    }
                });
            });  
    
        </script>

    </head>
    <body>
        <div class="header">
            <div class="header-container">
                <img class="logo-fravega" src="img/logo-fravega@2x.png" alt="logo frávega">
                <div class="divider"></div>
                <h3 class="culturaIT"> Cultura IT</h3>
            </div>
        </div>
        <a class="btn-up">
            <i class="material-icons">keyboard_arrow_up</i>
        </a>
        <section class="container">

            <div class="teams">
                <div class="btn">
                    <a class="show-team">
                        <h3 class="title-teams">Equipo 1</h3>
                        <img class="arrow" alt="flecha">
                    </a>
                </div>
                <div class="cont-cards">
                    <div class="cards">
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/foto-perfil@2x.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Nombre Apellido</h3>
                                <p class="job-title">Puesto</p>
                                <p class="date-of-birth">día mes (cumpleaños)</p>
                            </div>
                        </div>
    
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/foto-perfil@2x.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Nombre Apellido</h3>
                                <p class="job-title">Puesto</p>
                                <p class="date-of-birth">día mes (cumpleaños)</p>
                            </div>
                        </div>
    
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/foto-perfil@2x.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Nombre Apellido</h3>
                                <p class="job-title">Puesto</p>
                                <p class="date-of-birth">día mes (cumpleaños)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="teams">
                <div class="btn">
                    <a class="show-team">
                        <h3 class="title-teams">Equipo 2</h3>
                        <img class="arrow" alt="flecha">
                    </a>
                </div>
                <div class="cont-cards">
                    <div class="cards">
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/foto-perfil@2x.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Nombre Apellido</h3>
                                <p class="job-title">Puesto</p>
                                <p class="date-of-birth">día mes (cumpleaños)</p>
                            </div>
                        </div>
    
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/foto-perfil@2x.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Nombre Apellido</h3>
                                <p class="job-title">Puesto</p>
                                <p class="date-of-birth">día mes (cumpleaños)</p>
                            </div>
                        </div>
    
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/foto-perfil@2x.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Nombre Apellido</h3>
                                <p class="job-title">Puesto</p>
                                <p class="date-of-birth">día mes (cumpleaños)</p>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/foto-perfil@2x.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Nombre Apellido</h3>
                                <p class="job-title">Puesto</p>
                                <p class="date-of-birth">día mes (cumpleaños)</p>
                            </div>
                        </div>
    
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/foto-perfil@2x.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Nombre Apellido</h3>
                                <p class="job-title">Puesto</p>
                                <p class="date-of-birth">día mes (cumpleaños)</p>
                            </div>
                        </div>
    
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/foto-perfil@2x.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Nombre Apellido</h3>
                                <p class="job-title">Puesto</p>
                                <p class="date-of-birth">día mes (cumpleaños)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="teams">
                <div class="btn">
                    <a class="show-team">
                        <h3 class="title-teams">Equipo 3</h3>
                        <img class="arrow" alt="flecha">
                    </a>
                </div>
                <div class="cont-cards">
                    <div class="cards">
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/foto-perfil@2x.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Nombre Apellido</h3>
                                <p class="job-title">Puesto</p>
                                <p class="date-of-birth">día mes (cumpleaños)</p>
                            </div>
                        </div>
    
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/foto-perfil@2x.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Nombre Apellido</h3>
                                <p class="job-title">Puesto</p>
                                <p class="date-of-birth">día mes (cumpleaños)</p>
                            </div>
                        </div>
    
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/foto-perfil@2x.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Nombre Apellido</h3>
                                <p class="job-title">Puesto</p>
                                <p class="date-of-birth">día mes (cumpleaños)</p>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/foto-perfil@2x.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Nombre Apellido</h3>
                                <p class="job-title">Puesto</p>
                                <p class="date-of-birth">día mes (cumpleaños)</p>
                            </div>
                        </div>
    
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/foto-perfil@2x.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Nombre Apellido</h3>
                                <p class="job-title">Puesto</p>
                                <p class="date-of-birth">día mes (cumpleaños)</p>
                            </div>
                        </div>
    
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/foto-perfil@2x.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Nombre Apellido</h3>
                                <p class="job-title">Puesto</p>
                                <p class="date-of-birth">día mes (cumpleaños)</p>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/foto-perfil@2x.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Nombre Apellido</h3>
                                <p class="job-title">Puesto</p>
                                <p class="date-of-birth">día mes (cumpleaños)</p>
                            </div>
                        </div>
    
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/foto-perfil@2x.png" alt="empleado">
                            </div>
                            
                            <div class="staff-data">
                                <h3 class="name-surname">Nombre Apellido</h3>
                                <p class="job-title">Puesto</p>
                                <p class="date-of-birth">día mes (cumpleaños)</p>
                            </div>
                        </div>
    
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/foto-perfil@2x.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Nombre Apellido</h3>
                                <p class="job-title">Puesto</p>
                                <p class="date-of-birth">día mes (cumpleaños)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="teams">
                <div class="btn">
                    <a class="show-team">
                        <h3 class="title-teams">Frontend VTEX</h3>
                        <img class="arrow" alt="flecha">
                    </a>
                </div>
                <div class="cont-cards">
                    <div class="cards">
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/gus.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Gustavo Rilo</h3>
                                <p class="job-title">Jefe de Interfaces</p>
                                <p class="date-of-birth">8 de Mayo</p>
                            </div>
                        </div>
    
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/fer.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Fernando Casaliba</h3>
                                <p class="job-title">Sr Frontend</p>
                                <p class="date-of-birth">22 de Abril</p>
                            </div>
                        </div>
    
                        <div class="staff">
                            <div class="container-img">
                                <img src="img/romi.png" alt="empleado">
                            </div>
                            <div class="staff-data">
                                <h3 class="name-surname">Romina Borsella</h3>
                                <p class="job-title">Ssr Frontend & Designer</p>
                                <p class="date-of-birth">28 de Marzo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </section>
        
    </body>
    <script>

        $(document).ready(function(){
            $(".cont-cards").hide();
            // para que rote la flecha
            $('.btn a').click(function(e){
                e.preventDefault();
                $(this).find('.arrow').toggleClass('arrow-rotate');
            });
            // para que muestre y oculte el contenido
            $('.btn a').click(function(e){
                e.preventDefault();
                $(this).parent().next('.cont-cards').filter(':not(:animated)').slideToggle(1000);
            });

        });  

    </script>
</html>